* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ! NORMAL FONT SIZE OF BROWSER === 16px */

html {
  /* it means 10px */
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

/*
          01----SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
          02----LINE HEIGHT
              default 1
   
          03----FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
          04----COLORS
              -Primary  #e67e22
              -Tints
              -Shade    #cf711f
              -Accents
              -Greys
              #555
          05----SHADOWS
          06----BORDER RADIUS
          07----WHITE SPACES
  
  */

/* 
  **************************
        COMMON
  **************************
  */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid:last-child {
  margin-top: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid-v-center {
  justify-items: center;
}

.grid .align-col-center {
  align-items: center;
}
.heading-primary,
.heading-secondery {
  letter-spacing: -0.5;
  line-height: 1;
  color: #000;
  margin-bottom: 3.2rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
}

.heading-secondery {
  font-size: 4.4rem;
  font-weight: 600;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center {
  text-align: center;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(240, 140, 0, 0.5);
}
